insert INTO MANUFACTURER(MANUFACTURER_ID,NAME,COUNTRY) VALUES(4, 'JP', 'JAPAN');
insert INTO MY_USER(USER_ID,NAME,SURNAME,OLDNAME,REG_DATE) VALUES(100002,'Иван','Петров','Валентинович','11.02.2014');
insert INTO PRODUCT(PRODUCT_ID,MANUFACTURER_ID,NAME,DESCRIPTION, PRICE) VALUES(100002,4,'Процессор x552','Ультра быстрый процессор', 19999.9);
insert INTO PRODUCT_AVALIABILITY(PRODUCT_ID,STORAGE_ID,QUANTITY) VALUES(100002,1,20);
insert INTO PRODUCT_TYPES(PRODUCT_ID,TYPE_ID) VALUES(100002,5);
insert INTO PROPERTIES(PRODUCT_ID,PROPERTY_ID,PROP_VALUE) VALUES(100002,2,'XMA 931');
insert INTO PROPERTY(PROPERTY_ID,NAME) VALUES(4,'Тип памяти');
insert INTO REVIEW(PRODUCT_ID, USER_ID, RATING, DESCRIPTION) VALUES(100002,100002,5,'Лучший товар');
insert INTO SELLS(SELL_ID,USER_ID,SELL_DATE) VALUES(2,100002,'22.6.2013');
insert INTO SELLS_ENTRE(SELL_ID,PRODUCT_ID,STORAGE_ID,PRODUCT_PRICE,QUANTITY) VALUES(2,100002,1,19999.9,1);
insert INTO STORAGE(STORAGE_ID,ADDRESS,PHONE) VALUES(2,'ул. Пушкина, дом 44','8(909)331-89-49');
insert INTO SUPPLY(PRODUCT_ID,STORAGE_ID,SUPPLY_DATE, QUANTITY) VALUES(100002,2,'10.10.2010',21);
insert INTO TYPE(TYPE_ID,P_ID,NAME,LEVEL) VALUES(9,7,'Легковесный',3);
insert INTO TYPE_PROP(TYPE_ID,PROPERTY_ID) VALUES(7,1);